##############################
#     Configuration Redis    #
##############################

# Password (not use in dev)
#requirepass Azebvbnpo08734ioitg5467FDSjie

###############################
#  Criticals command disabled #
###############################

rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

#####################
#       Memory      #
#####################

# Max memory allowed
maxmemory 256mb

timeout 300

# - noeviction : when memory is full, do not delete anything
# it will return an error like "OOM command not allowed" if memory is full
maxmemory-policy noeviction
