; --- Logs & displaying ---
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
;error_log = /var/log/php_errors.log

; --- Limits ---
memory_limit = 512M
max_execution_time = 300
max_input_time = 60
post_max_size = 64M
upload_max_filesize = 32M
max_file_uploads = 20

; --- Sessions ---
session.save_handler = files
session.save_path = "/tmp"
session.gc_maxlifetime = 1440
session.cookie_httponly = 1

; --- Locales ---
default_charset = "UTF-8"
date.timezone = "Europe/Paris"
short_open_tag = Off

; --- OPCache (dev) ---
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 40000
opcache.save_comments = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; --- APCu ---
apc.enabled = 1
apc.shm_size = 64M
apc.enable_cli = 1

; --- PCOV (coverage only when tests) ---
pcov.enabled = 0
pcov.directory = /app
pcov.exclude = "~vendor~"

; --- Xdebug (pour VS Code) ---
xdebug.mode = ${XDEBUG_MODE:-off}
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE
xdebug.log = /dev/stderr
;xdebug.log = /var/log/xdebug.log
xdebug.log_level = 7
xdebug.output_dir = /tmp
xdebug.max_nesting_level = 256
