server {
    listen 8882;
    listen [::]:8882;
    server_name localhost 127.0.0.1 [::1];
    # server_name localhost;

    location /sse {
        proxy_pass http://lahmercure:8080/.well-known/mercure;
        proxy_http_version 1.1;
        
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header Connection "";

        ### Use include proxy_params instead below
        # proxy_set_header X-Real-IP $remote_addr;
        ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        ###

        proxy_buffering off;
        proxy_cache off;

        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # No buffering, useful with SSE
        add_header X-Accel-Buffering no always;

        add_header Cache-Control "no-cache" always;
    }

    location / {
        return 404;
    }
}
