user  nginx;
worker_processes 1; # 1 is sufficient in development environment, must be "auto" in production environment
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;
  sendfile on;

  # include /etc/nginx/proxy_params;
  # vhosts
  include /etc/nginx/conf.d/*.conf;
}
